{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run_spec": "npx cypress run --spec 'cypress/integration/farm.spec.js' --headed",
    "cy:run_spec_01": "npx cypress run --spec 'cypress/integration/farm1.spec.js' --headed",
    "cy:chrome": "--browser chrome",
    "cy:run_browser": "npm run cy:run_spec --browser chrome"
  },
  "author": "BaoLe",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.4.1",
    "cypress-browser-extension-plugin": "^0.1.0"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "jsconfig.json": "^2.2.0"
  }
}
